<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <AssemblyName>DefaultJwtAuthentication</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DefaultJwtAuthentication</Title>
        <Authors>Alex J</Authors>
        <Description>Default implementation for jwt authentication</Description>
        <PackageReleaseNotes>* Improves documentation for several methods.
* Adds a FindByUsername method to IUserRepository to allow finding a user by their username.
* Adds XML documentation to the build.

</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/alexj123/auth</RepositoryUrl>
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>jwt, identitycore, aspnetcore, authentication</PackageTags>
        <FileVersion>1.0.1.0</FileVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JWT" Version="6.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.5.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="NLog" Version="4.6.8" />
    </ItemGroup>

</Project>
