<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework.Testing" Version="1.0.0-alpha2" />
        <PackageReference Include="EntityFramework.Testing.Moq" Version="1.0.0-apha2" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.3" />
        <PackageReference Include="MockQueryable.Moq" Version="3.1.1" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppUserAuthentication\AppUserAuthentication.csproj" />
    </ItemGroup>

</Project>
